{
  "private": true,
  "version": "1.0.0",
  "description": "iunet-static",
  "main": "",
  "scripts": {
    "start": "node server.js --env=dev",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist": "npm run clean & npm run copyfolder & webpack --env=dist",
    "lint": "eslint ./resource",
    "copyfolder": "copyfiles -f ./resource/images/* ./src/main/webapp/resource/images/",
    "clean": "rimraf ./src/main/webapp/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": "",
  "keywords": [],
  "author": "iunet",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bootstrap": "^3.3.7",
    "bootstrap-notify": "^3.1.3",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.5.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "file-loader": "^0.10.0",
    "fullcalendar": "^3.2.0",
    "glob": "^7.1.1",
    "isparta-instrumenter-loader": "^1.0.1",
    "jquery": "^3.1.1",
    "jquery-flot-beacon": "^1.0.0",
    "jquery-placeholder": "^2.3.1",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.16.0",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "simpleweather": "^3.1.0",
    "style-loader": "^0.13.1",
    "sweetalert": "^1.1.3",
    "url-loader": "^0.5.7",
    "webpack": "1.12.0",
    "webpack-dev-server": "1.12.0"
  },
  "dependencies": {}
}
